{
  "name": "open-retro",
  "version": "1.0.0",
  "description": "Real-time retro board on Cloudflare Workers",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "vite build",
    "typecheck": "tsc -b",
    "test": "vitest run --project worker",
    "test:ws": "vitest run --project worker-ws --no-isolate --max-workers=1",
    "test:client": "vitest run --project client",
    "e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "hono": "^4.12.26",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.17",
    "@cloudflare/workers-types": "^4.20260617.1",
    "@playwright/test": "^1.61.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "happy-dom": "^20.10.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "wrangler": "^4.102.0"
  }
}
