{
  "name": "open-retro",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  // Persist Worker logs (visible in the dashboard + `wrangler tail`). enabled = master
  // switch; logs.invocation_logs = per-request invocation summaries. head_sampling_rate
  // defaults to 1 (100% of requests). Lower it if log volume/cost becomes a concern.
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "BOARDROOM", "class_name": "BoardRoom" }]
  },
  // Cloudflare Email Service outbound send binding (magic-link email). No API key/secret.
  // Sending to arbitrary recipients needs the Workers Paid plan + an onboarded sending
  // domain (dashboard auto-adds MX/SPF/DKIM/DMARC). The `from` domain must be DOMAIN below.
  "send_email": [{ "name": "EMAIL" }],
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["BoardRoom"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-retro",
      "database_id": "local-dev-placeholder"
    }
  ],
  // DOMAIN = your onboarded Cloudflare sending domain (the magic-link "from" address).
  // Local dev uses AUTH_TEST_MODE so no real email is sent; set the real domain for deploy.
  "vars": { "APP_ORIGIN": "http://localhost:8787", "DOMAIN": "localhost" },
  "env": {
    "production": {
      "name": "open-retro",
      "account_id": "8d5ea2c0fd5b55ce0ebee0a2a0d090cc",
      "workers_dev": false,
      "routes": [{ "pattern": "retro.zestapp.co", "custom_domain": true }],
      "vars": {
        "APP_ORIGIN": "https://retro.zestapp.co",
        "DOMAIN": "retro.zestapp.co"
      },
      // Bindings are not inherited by named environments.
      "durable_objects": {
        "bindings": [{ "name": "BOARDROOM", "class_name": "BoardRoom" }]
      },
      "send_email": [{ "name": "EMAIL" }],
      "d1_databases": [{
        "binding": "DB",
        "database_name": "open-retro",
        "database_id": "5d7c9105-4b11-4d4d-af1a-f4907e4cff14"
      }]
    }
  },
  "triggers": { "crons": ["0 * * * *"] }
}
